<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Articles"
        android:icon="@drawable/article_menu"/>
    <item
        android:id="@+id/favouritesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Favourites"
        android:icon="@drawable/favourite_menu"/>
    <item
        android:id="@+id/searchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search"
        android:icon="@drawable/search_24"/>
</menu>